{
  "id": "/",
  "name": "WC Pool",
  "short_name": "WC Pool",
  "description": "Match tips and Forecast for the 2026 World Cup.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#fafaf9",
  "theme_color": "#fafaf9",
  "categories": ["sports", "games"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/pwa-mobile-home.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Overview of missing match tips" },
    { "src": "/screenshots/pwa-mobile-kamptips.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Submit match tips from your phone" },
    { "src": "/screenshots/pwa-desktop-home.png", "sizes": "1140x834", "type": "image/png", "form_factor": "wide", "label": "Overview of missing match tips and Forecast" },
    { "src": "/screenshots/pwa-desktop-kamptips.png", "sizes": "1140x834", "type": "image/png", "form_factor": "wide", "label": "Submit match tips from the match overview" }
  ]
}
